<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://avatars.mds.yandex.net/get-pdb/1528118/89bf80a4-8f22-4549-955d-80a722298cb2/orig">
    <title>Anime forum</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background: #fcb4d5;
        background-image: url("https://image.myanimelist.net/ui/jj_9A1JsweqBha7n3Ho0FYu8lPpts1Kuf_r5E5KZlAEDHvRO4xy0_BAuJF4PS0PciRwNA7GDZ6vBH0R2EYuZGJuQfOBBkWBIcj_oP4uy31DsDU3xbu9KdEo9QmlVVuLUvRnl3uJP0xMxNsSRr4OIny6winQcvP9OzUKfHdxMoCI");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    form {
        margin-top: 30px;
    }
</style>
<body>
    <form method="post" action="">
        <input type="text" name="login" placeholder="Login">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Click me</button>
    </form>
</body>
</html>